GH_CLIENT_ID = 
GH_CLIENT_SECRET = 

MQ_HOST = 
MQ_PORT = 
MQ_USER = 
MQ_PASS = 

DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASS = 
DB_NAME = 

MIO_HOST = 
MIO_ACCESS_ID = 
MIO_SECRET = 
MIO_SSL = 

// must be 16, 24 or 32 bytes long and same as the one used in http server
ENV_SECRET = 