GH_CLIENT_ID = 
GH_CLIENT_SECRET = 

PORT = 5000
IP = 0.0.0.0

DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASS = 
DB_NAME = 

BUILD_COMMAND = 
BUILD_DIRECTORY = 

JWT_SECRET = 

// must be 16, 24 or 32 bytes long and same as the one used in build server
ENV_SECRET = 